1381746531122	Delete element
1381746851549	Delete element
1381750611259	Delete element
1381753505352	Rename local variable 'panel'
1381753519432	Rename local variable 'panel_1'
1381762296655	Rename field 'chartList'
1381784144352	Rename field 'comboboxContainer'
1381784945580	Rename field 'controlPanel_Buttons'
1381784971798	Rename local variable 'btnPng'
1381785004863	Rename local variable 'btnJPG'
1381785221478	Rename local variable 'label'
1381786185317	Rename field 'menuBar'
1381786498355	Rename field 'choice'
1381819327983	Rename field 'formContainer'
1381826591697	Rename local variable 'drawer'
1381827849821	Rename local variable 'button'
1381827869092	Rename local variable 'button_1'
1381827895392	Rename local variable 'button_2'
