1389127547701	Rename type 'GraphicalGridBackSlashTransport'
1389127566492	Rename type 'GraphicalGridCrossedTransport'
1389127610989	Rename type 'GraphicalGridEquiplet'
1389127623573	Rename type 'GraphicalGridForwardSlashTransport'
1389127636464	Rename type 'GraphicalGridHorizontalTransport'
1389127651612	Rename type 'GraphicalGridNothingObject'
1389127665318	Rename type 'GraphicalGridVerticalTransport'
1389127677703	Delete element
1389127692326	Rename type 'GraphicalGridTPathTransport'
1389127734746	Rename type 'GraphicalGridTarget'
1389127762493	Rename type 'GraphicalGridObject'
1389127799742	Delete element
1389127907432	Copy package
1389127911436	Delete element
1389127916823	Delete element
1389128021719	Delete element
1389128105198	Move compilation units
1389128293726	Delete element
1389128298617	Delete element
1389177887439	Delete element
