1389607242145	Rename local variable 'btn_y'
1389607253223	Rename local variable 'btn_X'
1389698455361	Rename local variable 'angle'
1389704885695	Rename field 'currentlyDisplayedPossibility'
1389704894351	Rename field 'targetPossibilities'
1389706255943	Rename field 'returnButton'
1389781781091	Rename local variable 'rotationAngle'
1389783949617	Rename resource 'nottransparent'
1389784053880	Rename resource 'New folder'
1389950761503	Rename type 'Super_Obj'
1389960569338	Rename method 'updateProductStructures'
1389960643833	Rename local variable 'simulationModule'
1389960661900	Rename local variable 'simulationTab'
1389960849440	Rename method 'updateChartStructures'
1389961206129	Rename method 'updateProductStructures'
